1. Update && Upgrade pacakges :
	sudo apt-get update

2. Installing Docker :
	#sudo apt-get install ca-certificates curl gnupg
	#sudo install -m 0755 -d /etc/apt/keyrings
	#curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
	#sudo chmod a+r /etc/apt/keyrings/docker.gpg
	
3. Add Repository to Apt Source :
	#echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

4. Update Repository :
	#sudo apt-get update


5. Install latest Version of Docker CLI :
	#sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin


6. Verify Docker Engine is Successfully !
	#sudo docker run hello-world


7. Verify Version :
	#docker --version

8. Verify Full Description of the Docker Engine :
	#docker info


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
=======================================================================================================================================================


1. what is Docker ?
=================== 
	
	Docker is a containerization platform which packages your application and all its dependencies
together in the form of containers so as to ensure that your application works seamlessly in any
environment, be it development, test or production. Docker containers, wrap a piece of software
in a complete filesystem that contains everything needed to run: code, runtime, system tools,
system libraries, etc. It wraps basically anything that can be installed on a server. This guarantees
that the software will always run the same, regardless of its environment.

